applicationTitle=${arbil.application-title}
applicationIconName=/nl/mpi/arbil/resources/icons/arbil${arbil.branch}128x128.png
currentMajor=${arbil.majorVersion}
currentMinor=${arbil.minorVersion}
currentRevision=${arbil.version.revision}
lastCommitDate=${arbil.version.committedDate}
compileDate=${arbil.build-date}
currentVersionFile=http://www.mpi.nl/tg/j2se/jnlp/arbil/arbil${arbil.branch}-current.txt
