plugin.majorVersion=${application.majorVersion}
plugin.minorVersion=${application.minorVersion}
plugin.buildVersion=${application.buildVersion}
plugin.lastCommitDate=${application.lastCommitDate}
plugin.compileDate=${application.buildDate}
plugin.projectVersion=${project.version}
