THE\ METADATA\ FILE\ COULD\ NOT\ BE\ OPENED=The metadata file could not be opened
CMDI\ SCHEMA\ LOCATION=CMDI Schema Location
COULD\ NOT\ FIND\ THE\ SCHEMA\ URL,\ SOME\ NODES\ WILL\ NOT\ DISPLAY\ CORRECTLY.=Could not find the schema url, some nodes will not display correctly.
LOAD\ IMDI\ FILES=Load IMDI Files
A\ DOM\ ID\ ATTRIBUTE\ HAS\ BEEN\ FOUND\ IN\ ONE\ OR\ MORE\ FILES,\ THESE\ FILES\ WILL\ NEED\ TO\ BE\ SAVED\ TO\ CORRECT\ THIS.=A dom id attribute has been found in one or more files, these files will need to be saved to correct this.
INSERT\ FROM\ TEMPLATE=Insert from Template
ERROR\ READING\ TEMPLATE=Error reading template
ADD\ FROM\ TEMPLATE=Add from Template
ERROR\ INSERTING\ CREATE\ DATE=Error inserting create date
ADD\ RESOURCE=Add Resource
#{0} is parent node for newly added node in table
\ IN\ {0}=\ in {0}
#name of table of added node, {0} is node name
NEW\ {0}=new {0}
INSERT\ NODE\ ERROR=Insert node error
ADD\ NODE=Add Node
NEW\ RESOURCE\ IN\ %S=New resource in %s
NEW\ RESOURCES\ IN\ %S=New resources in %s
THERE\ IS\ NO\ CONTROLLED\ VOCABULARY\ FOR\ EITHER\ WRITTEN\ RESOURCE\ OR\ MEDIA\ FILE\ THAT\ MATCH\ \"{0}\".=There is no controlled vocabulary for either Written Resource or Media File that match \"{0}\".
THIS\ PROBABLY\ MEANS\ THAT\ THE\ FILE\ IS\ NOT\ ARCHIVABLE.\ HOWEVER,\ YOU\ CAN\ PROCEED\ BY\ MANUALLY\ SELECTING\ THE\ RESOURCE\ TYPE.=This probably means that the file is not archivable. However, you can proceed by manually selecting the resource type.
DO\ YOU\ WANT\ TO\ PROCEED?=Do you want to proceed?
WARNING\:\ DOING\ THIS\ WILL\ NOT\ GUARANTEE\ THAT\ YOUR\ DATA\ WILL\ BE\ UPLOADABLE\ TO\ THE\ CORPUS\ SERVER!=WARNING: Doing this will not guarantee that your data will be uploadable to the corpus server!
