# To change this template, choose Tools | Templates
# and open the template in the editor.

CLARIN\ INSTANCE=Clarin Instance
CATALOGUE=Catalogue
SESSION=Session
\ (LOADING)=\ (loading)
OTHER=Other
DELETE\ NODE=Delete Node
ERROR\ DELETING\ NODE,\ CHECK\ THE\ LOG\ FILE\ VIA\ THE\ HELP\ MENU\ FOR\ MORE\ INFORMATION.=Error deleting node, check the log file via the help menu for more information.
FAILED\ TO\ LOAD\ {0}\ LOCATIONS.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.",\ "WARNING=Failed to load {0} locations. See error log for details.
ERROR=Error
COULD\ NOT\ FIND\ OR\ LOAD\ LOCATIONS.\ ADDING\ DEFAULT\ LOCATIONS.=Could not find or load locations. Adding default locations.
FAVOURITES=Favourites
WORKING\ DIRECTORIES=Working Directories
REMOTE\ CORPUS=Remote corpus
LOCAL\ CORPUS=Local corpus
WARNING=WARNING
FILES=Files
THIS\ ACTION\ WILL\ SAVE\ ALL\ PENDING\ CHANGES\ ON\ {0}\ TO\ DISK.\ CONTINUE?=This action will save all pending changes on {0} to disk. Continue?
REMEMBER\ MY\ CHOICE=Remember my choice
\ FORMATTED=\ formatted
VIEW\ IMDI\ XML=View IMDI XML
THE\ NODE\ MUST\ BE\ SAVED\ FIRST.SAVE\ NOW?=The node must be saved first.\nSave now?
FAILED\ TO\ OPEN\ THE\ REMOTE\ LOCATION\:\ {0}=Failed to open the remote location: {0}
OPEN\ IN\ EXTERNAL\ APPLICATION=Open In External Application
FAILED\ TO\ OPEN\ THE\ FILE.\ PLEASE\ CHECK\ THAT\ IT\ IS\ ACCESSIBLE\ AND\ HAS\ AN\ APPLICATION\ ASSOCIATED\ WITH\ IT.DO\ YOU\ WANT\ TO\ OPEN\ THE\ PARENT\ DIRECTORY?=Failed to open the file. Please check that it is accessible and has an application associated with it.\n\nDo you want to open the parent directory?
FAILED\ TO\ FIND\ THE\ FILE\:\ {0}=Failed to find the file: {0}
SELECTION=Selection
DIRECTORIES=Directories
METADATA\ FILES=Metadata Files
THE\ SELECTED\ EXPORT\ DIRECTORY\ IS\ NOT\ EMPTY.\ ON\ EXPORT,\ YOU\ WILL\ HAVE\ THE\ CHOICE\ TO\ EITHER\ OVERRIDE\ OR\ CREATE\ DUPLICATES\ OF\ ANY\ PRESENT\ FILES.DO\ YOU\ WANT\ TO\ CONTINUE?=The selected export directory is not empty. On export, you will have the\nchoice to either override or create duplicates of any present files.\nDo you want to continue?
THE\ EXPORT\ DIRECTORY\ {0}\ DOES\ NOT\ EXIST.PLEASE\ SELECT\ OR\ CREATE\ A\ DIRECTORY.=The export directory\n\\"{0}\\"\ndoes not exist.\nPlease select or create a directory.
\ DESTINATION\ DIRECTORY=\ Destination Directory
SAVE\ CHANGES=Save Changes
THERE\ ARE\ UNSAVED\ CHANGES.SAVE\ NOW?=There are unsaved changes.\nSave now?
ERROR\ WHILE\ TRYING\ TO\ SHOW\ LICENSE.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.=Error while trying to show license. See error log for details.
LICENSE=License
ABOUT\ {0}=About {0}
CLOSE=Close
DISPLAY\ LICENSE=Display license
ABOUTBOXTEXT=Archive Builder\nA local tool for organising linguistic data.\nMax Planck Institute for Psycholinguistics\n\nApplication originally designed and developed by {0}\nCurrent maintenance and extentions by {1}\nArbil also uses components of the IMDI API and Lamus Type Checker\n\nVersion: {2}.{3}.{4}\n{5}\nCompile Date: {6}\n\nJava version: {7}\nVendor: {8}\nJVM: {9} {10}\nOperating system: {11} {12} ({13})\n\nCopyright (C) {14} Max Planck Institute for Psycholinguistics\n\nArbil has been licensed under the GNU General Public License version 2.\nClick the button below to see the full version of this license.
SAVE\ TO\ DISK?=SAVE TO DISK?
FIELD\ NAME=Field Name
VALUE=Value
RESOURCE=Resource
NOT\ SUPPORTED=Not supported
MOVING\ IMDI\ METADATA\ TO\ CMDI\ METADATA\ FILES\ IS\ CURRENTLY\ NOT\ SUPPORTED=Moving IMDI metadata to CMDI metadata files is currently not supported
INSERT\ NODE\ ERROR=Insert node error
ERROR\ MOVING\ NODES=Error moving nodes
COULD\ NOT\ MOVE\ %S\ DUE\ TO\ ERROR.\ SEE\ LOG\ FOR\ DETAILS.\ CONTINUE\ MOVING\ NODES?=Could not move %s due to error. See log for details. Continue moving nodes?
CANCEL=Cancel
ABORT=Abort
SKIP=Skip
MOVE\ ALL=Move all
MOVE=Move
MOVE_SOURCE_NODE_TO_TARGET_NODE=Move %s to %s?
SELECT\ EXPORT\ DESTINATION=Select export destination
SELECT\ NODES\ TO\ EXPORT=Select nodes to export
NO\ NODES\ ARE\ SELECTED.\ SELECT\ AT\ LEAST\ ONE\ NODE\ TO\ EXPORT.=No nodes are selected. Select at least one node to export.
AN\ ERROR\ OCCURRED\ WHILE\ EXPORTING\ FAVOURITES=An error occurred while exporting favourites:\n%s.\nSee error log for details.
EXPORT\ COMPLETE=Export complete
FAVOURITES\ HAVE\ BEEN\ EXPORTED=Favourites have been exported
FAVOURITES_AN\ ERROR\ OCCURRED\ WHILE\ IMPORTING\ FAVOURITES=An error occurred while importing favourites:\n%s.\nSee error log for details.
IMPORT\ COMPLETE=Import complete
FAVOURITES\ HAVE\ BEEN\ IMPORTED=Favourites have been imported
SELECT\ FAVOURITES\ EXPORT\ TO\ IMPORT=Select favourites export to import
FAVOURITES\ EXPORT\ FILE=Favourites export file
EXPORT\ SELECTION=Export selection
REFRESH=Refresh
IMPORT\ FROM\ DISK=Import from disk
FAVOURITES_THE\ DIRECTORY\ SHOULD\ CONTAIN\ A\ FILE\ CALLED=The directory should contain a file called %s.\n
FAVOURITES_PRESS\ THE\ IMPORT\ BUTTON=Press the import button, then choose an existing directory that has an exported collection of favourites. 
EXPORT\ FAVOURITES=Export favourites
IMPORT\ FAVOURITES=Import favourites
FAVOURITES_SELECT\ ONE\ OR\ MORE\ FAVOURITES\ THAT\ YOU\ WISH\ TO\ EXPORT=Select one or more favourites that you wish to export from the list below, then press the export button. Then select the directory to which you would like to export the selected favourites.\n\n Hint: you can use modifier keys on the keyboard to select or deselect individual favourites (CTRL or CMD) or to select a range (SHIFT).\n
PREVIOUS=Previous
#'Key' as in IMDI key
CHANGE\ KEY\ NAME=Change key name
APPLY=Apply
KEY\ NAME\:\ =Key Name: 
LONGFIED_ATTRIBUTE_VALUE=Value
LONGFIELD_ATTRIBUTE=Attribute
NEXT=Next
INITIALIZING...=initializing...
#NOTE: This has to be something really unique that ordinary should not appear in the controlled vocabulary. The brackets should normally ensure this.
<SELECT>=<select>
FINISH=Finish
ARBIL\ WIZARD=Arbil wizard
DO\ YOU\ REALLY\ WANT\ TO\ CANCEL\ THE\ WIZARD?=Do you really want to cancel the wizard?
ERROR\ WHILE\ GETTING\ WIZARD\ TEXT.\ PLEASE\ CHECK\ THE\ ERROR\ LOG.=Error while getting wizard text. Please check the error log.
DISCARD\ CHANGES=Discard changes
DOING\ THIS\ WILL\ RESET\ THE\ LIST\ OF\ REMOTE\ LOCATIONS.\ DO\ YOU\ WANT\ TO\ GO\ BACK\ A\ STEP\ IN\ THE\ WIZARD?=Doing this will reset the list of remote locations. Do you want to go back a step in the wizard?
SETUP_NO\ LOCATIONS\ SPECIFIED=No locations specified
SETUP_YOU\ HAVE\ NOT\ YET\ SPECIFIED\ ANY\ REMOTE\ LOCATIONS.\ ARE\ YOU\ SURE\ YOU\ WANT\ TO\ CONTINUE?=You have not yet specified any remote locations. Are you sure you want to continue?
SETUP_SELECT\ A\ METADATA\ FORMAT=Select a metadata format
SETUP_SELECT\ AT\ LEAST\ ONE\ OF\ THE\ OPTIONS\ BEFORE\ CONTINUING=Select at least one of the options before continuing
SETUP_NO\ PROFILES\ SELECTED=No profiles selected
SETUP_YOU\ HAVE\ NOT\ YET\ SELECTED\ PROFILES\ TO\ USE.\ ARE\ YOU\ SURE\ YOU\ WANT\ TO\ CONTINUE?=You have not yet selected profiles to use. Are you sure you want to continue?
SETUP_CLARIN\ PROFILES=Clarin Profiles
CANCEL\ WIZARD=Cancel wizard
FIELD_VIEW_TABLE_SHOW\ ONLY\ CHECKED\ FIELDS\ (HIDES\ ALL\ OTHERS\ AND\ OVERRIDES\ HIDE\ FIELDS)=Show only checked fields (hides all others and overrides hide fields)
FIELD_VIEW_TABLE_INVALID\ WIDTH\ FOR\ COLUMN\ {0}=Invalid width for column {0}
FIELD_VIEW_TABLE_COLUMN\ WIDTH=Column width
FIELD_VIEW_TABLE_HIDE=Hide
FIELD_VIEW_TABLE_SHOW\ ONLY=Show Only
FIELD_VIEW_TABLE_COLUMN\ NAME=Column Name
FIELD_VIEW_TABLE_HIDE\ CHECKED\ FIELDS\ (ONLY\ ACTIVE\ WHEN\ NO\ 'SHOW\ ONLY'\ SELECTION\ IS\ MADE)=Hide checked fields (only active when no 'show only' selection is made)
ARBIL\ LOG\ CONSOLE=Arbil log console
#button text, imperative (stop search)
SEARCH_STOP=stop
SEARCHED\:\ {0}/{1}\ FOUND\:\ {2}=searched: {0}/{1} found: {2}
SEARCH\ CANCELED=search canceled
SEARCH_CONNECTING\ TO\ SERVER=connecting to server
#button text, imperative
SEARCH_SEARCH=search
COLUMN\ WIDTH\ INVALID=Column width invalid
#%s is placeholder for column name, keep!
TABLE_FIXED\ WIDTH=%s [fixed width]
#node %1$s in parent %2$s
%S\ IN\ %S=%1$s in %2$s
NO\ FIELDS\ MATCHED\ THE\ DATA\ ON\ THE\ CLIPBOARD.=No fields matched the data on the clipboard.
NO\ DATA\ TO\ PASTE.=No data to paste.
CONTINUE?=Continue?
THERE\ ARE\ x\ FIELDS\ THAT\ WILL\ HAVE\ THEIR\ CONTENTS\ DELETED\ BY\ THIS\ PASTE\ ACTION=There are {0} fields that will have their contents deleted by this paste action.\n\n
TWO\ FIELDS\ OF\ THE\ SAME\ NAME\ ARE\ TO\ BE\ PASTED=Two fields of the same name are to be pasted into this table,\nthis will cause at least one field to be overwritten by another.\n\n
INCONSISTENT\ NUMBER\ OF\ COLUMNS\ IN\ THE\ DATA\ TO\ PASTE=Inconsistent number of columns in the data to paste.\nThe pasted data could be incorrect.
INCORRECT\ DATA\ TO\ PASTE=Incorrect data to paste.\nThe data must be copied either from a table where only one IMDI file is displayed\nor by selecting individual cells in the table.
PASTE=Paste
FIELDS\ WILL\ BE\ OVERWRITTEN\ WITH\ THE\ SINGLE\ VALUE\ ON\ THE\ CLIPBOARD=%d fields will be overwritten with the single value on the clipboard.\nContinue?
SHOWING\ HEADER\ MENU\ FOR\ COLUMN\ {}=showing header menu for column {}
NO\ ROWS\ SELECTED=No rows selected
PASTE\ INTO\ TABLE=Paste into Table
TABLE\ COPY=Table Copy
NOTHING\ SELECTED\ TO\ COPY=Nothing selected to copy
COULD\ NOT\ SET\ ATTRIBUTES\ FOR\ NEW\ FIELD.\ SEE\ ERROR\ LOG\ FOR\ DETAILS=Could not set attributes for new field. See error log for details
ERROR\ WHILE\ SETTING\ ATTRIBUTES\ ON\ FIELD=Error while setting attributes on field
THE\ NODE\ '%S'\ CANNOT\ CONTAIN\ A\ FIELD\ OF\ THE\ SAME\ TYPE\ AS\ '%S'\ IN\ '%S'=The node '%1$s' cannot contain a field of the same type as '%2$s' in '%3$s'
COULD\ NOT\ CREATE\ FIELD.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.=Could not create field. See error log for details.
INSERT\ FIELD=Insert field
INSERT\ A\ NEW\ FIELD\ CONFIRM=Insert a new field '%1$s' in node '%2$s'?\nThis will save pending changes.
HIGHLIGHT\ MATCHING\ ROWS=Highlight Matching Rows
NO\ ROWS\ HAVE\ BEEN\ SELECTED=No rows have been selected
DELETE\ FIELD=Delete field
DELETE\ %D\ INSTANCE\ OF\ THE\ FIELD\ '%S'?=Delete %1$d instance of the field '%2$s'?
CANNOT\ DELETE=Cannot delete
THIS\ FIELD\ CANNOT\ BE\ DELETED\ FROM\ ONE\ OR\ MORE\ OF\ THE\ SHOWN\ NODES=This field cannot be deleted from one or more of the shown nodes
A\ COLUMN\ VIEW\ WITH\ THE\ SAME\ NAME\ ALREADY\ EXISTS,\ NOTHING\ SAVED=A Column View with the same name already exists, nothing saved
SAVE\ COLUMN\ VIEW=Save Column View
ENTER\ A\ NAME\ TO\ SAVE\ THIS\ COLUMN\ VIEW\ AS=Enter a name to save this Column View as
EDITING\ CURRENT\ COLUMN\ VIEW=Editing Current Column View
SHOW\ CHILD\ NODES=Show child nodes
SELECT\ THE\ CHILD\ NODE\ TYPE\ TO\ DISPLAY=Select the child node type to display
FOUND\ %D\ MATCHING\ ROWS=Found %d matching rows
