####################################
# Application information
####################################

application.name=arbil

application.mainClass=nl.mpi.arbil.ArbilMain

application.shortDescription=Arbil is an application for arranging research material and associated metadata into a format appropriate for archiving.
application.longDescription=Arbil is an application for arranging research material and associated metadata into a format appropriate for archiving.  Arbil is designed so that it can be used off line in remote locations. The data can be entered at any stage in part or as a whole. When an internet connection is available the work can then be transferred to the main archive via Lamus.\
                            \
                            http://www.lat-mpi.eu/tools/imdi/Arbil/

####################################
# Locations
####################################
# application basedir relative to the installer
application.baseDir=../

# NOTICE: The following locations are relative to the application's base directory!

# location of icons directory, relative to the application baseDir
application.iconsDir=src/main/resources/nl/mpi/arbil/resources/icons/
# location of mpi.keystore file, relative to the application baseDir
mpi.keystorelocation=../../../trunk/cert/mpi.keystore

application.winUtilsLocation=http://www.mpi.nl/tg/j2se/jnlp/arbil/lib/arbil-winutils.zip
