# To change this template, choose Tools | Templates
# and open the template in the editor.

CLARIN\ INSTANCE=Clarin Instance
CATALOGUE=Catalogue
SESSION=Session
\ (LOADING)=\ (loading)
OTHER=Other
DELETE\ NODE=Delete Node
ERROR\ DELETING\ NODE,\ CHECK\ THE\ LOG\ FILE\ VIA\ THE\ HELP\ MENU\ FOR\ MORE\ INFORMATION.=Error deleting node, check the log file via the help menu for more information.
FAILED\ TO\ LOAD\ {0}\ LOCATIONS.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.",\ "WARNING=Failed to load {0} locations. See error log for details.
ERROR=Error
COULD\ NOT\ FIND\ OR\ LOAD\ LOCATIONS.\ ADDING\ DEFAULT\ LOCATIONS.=Could not find or load locations. Adding default locations.
FAVOURITES=Favourites
WORKING\ DIRECTORIES=Working Directories
REMOTE\ CORPUS=Remote corpus
LOCAL\ CORPUS=Local corpus
WARNING=WARNING
